@article{kon2022,
  author = {Fabio Kon and \'Ederson C\'assio Ferreira and Higor Amario de Souza and F\'abio Duarte and Paolo Santi and Carlo Ratti},
  title = {Abstracting mobility flows from bike-sharing systems},
  journal = {Public Transport},
  year = {2022},
  pages = {545--581},
  volume = {14},
  number = {3},
  publisher = {Springer Nature},
  issn = {1613-7159},
  doi = {10.1007/s12469-020-00259-5}
}
