@article{martins2021,
  author = {Tallys Gustavo Martins and Nelson Lago and Eduardo Felipe Zambom Santana and Alexandru Telea and Fabio Kon and Higor Amario de Souza},
  title = {Using bundling to visualize multivariate urban mobility structure patterns in the {São} {Paulo} {Metropolitan} {Area}},
  journal = {Journal of Internet Services and Applications},
  volume = {12},
  number = {1},
  pages = {1--32},
  doi = {10.1186/s13174-021-00136-9},
  issn = {1869-0238},
  year = {2021}
}
