@inproceedings{martins2020,
  author = {Tallys Gustavo Martins and Nelson Lago and Higor Amario de Souza and Eduardo Felipe Zambom Santana and Alexandru Telea and Fabio Kon},
  title = {Visualizing the structure of urban mobility with bundling: {A} case study of the city of {S{\~a}o Paulo}},
  booktitle = {Proceedings of the 4th Urban Computing Workshop},
  series = {{CoUrb} 2020},
  year = {2020},
  pages = {178--191},
  publisher = {SBC},
  address = {Porto Alegre, Brazil},
  url = {https://sol.sbc.org.br/index.php/courb/article/view/12362}
}
