@inproceedings{oliveira2013,
  author = {Lucas Santos de Oliveira and Higor Amario de Souza and Danilo Mutti and Marcos Lordello Chaim},
  title = {Avalia{\c{c}}{\~a}o de Heur{\'\i}sticas para Localiza{\c{c}}{\~a}o de Defeitos},
  booktitle = {Proceedings of the 7th Workshop on Systematic Analysis Software Testing},
  series = {SAST'13},
  year = {2013},
  address = {Bras{\'\i}lia, Brazil},
  month = {sep}
}
