@inproceedings{ribeiro2019,
  author = {Henrique Lemos Ribeiro and Higor Amario de Souza and Roberto Paulo Andrioli de Araujo and Marcos Lordello Chaim and Fabio Kon},
  title = {Evaluating data-flow coverage in spectrum-based fault localization},
  booktitle = {Proceedings of the 13th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement},
  series = {ESEM'19},
  year = {2019},
  pages = {1--11}
}
