@inproceedings{ribeiro2018,
  author = {Henrique Lemos Ribeiro and Roberto Paulo Andrioli de Araujo and Marcos Lordello Chaim and Higor Amario de Souza and Fabio Kon},
  booktitle = {Proceedings of the IEEE 11th International Conference on Software Testing, Verification and Validation}, 
  title = {Jaguar: A Spectrum-Based Fault Localization Tool for Real-World Software}, 
  series = {ICST'18},
  year = {2018},
  pages = {404--409},
  doi = {10.1109/ICST.2018.00048}
}
