@inproceedings{santos2021,
  author = {Alessandro Santiago Santos and Igor Cunha Teixeira and Rodrigo Neves and Icaro Gon\c{c}ales and Angelina Inacio and Eduardo T. Ueda and Eduardo Felipe Zambom Santana and Higor Amario de Souza and Fabio Kon},
  editor = {\'Alvaro Rocha and Hojjat Adeli and Gintautas Dzemyda and Fernando Moreira and Ana Maria Ramalho Correia},
  title = {Challenges and Strategies for Information Systems in the Decision-Making Process to Face the {COVID-19} Pandemic: The {S\~ao Paulo} Case},
  booktitle = {Trends and Applications in Information Systems and Technologies},
  year = {2021},
  publisher = {Springer International Publishing},
  address = {Cham},
  issn = {978-3-030-72659-1},
  pages = {630--640},
  isbn = {978-3-030-72660-7},
  doi = {10.1007/978-3-030-72660-7\_60}
}
