@inproceedings{silva2018-sccc,
  author = {Fabio Pereira da Silva and Higor Amario de Souza and Marcos Lordello Chaim and Eduardo Saraiva de Almeida},
  title = {Debugging visualization tools: a systematic review},
  booktitle = {Proceedings of the XXI Argentine Symposium of Software Engineering},
  series = {ASSE 2020}
  year = {2020},
  pages = {1--14},
  url = {http://sedici.unlp.edu.ar/handle/10915/116439},
  issn = {2451-7593},
  location = {Buenos Aires, Argentine}
}
