@inproceedings{silva2018-sccc,
  author = {Fabio Pereira da Silva and Higor Amario de Souza and Marcos Lordello Chaim},
  title = {An empirical assessment of visual debugging tools effectiveness and efficiency},
  booktitle = {Proceedings of the 2018 37th International Conference of the Chilean Computer Science Society},
  series = {SCCC 2018}
  year = {2018},
  pages = {1--8},
  doi = {10.1109/SCCC.2018.8705160},
  url = {https://doi.org/10.1109/SCCC.2018.8705160},
  issn = {1522-4902},
  location = {Santiago, Chile}
}
