@inproceedings{silva2018-sbsi,
  author = {Fabio Pereira da Silva and Higor Amario de Souza and Marcos Lordello Chaim},
  title = {Usability Evaluation of Software Debugging Tools},
  booktitle = {Proceedings of the XIV Brazilian Symposium on Information Systems},
  series = {SBSI'18}
  year = {2018},
  pages = {489--495},
  isbn = {9781450365598},
  publisher = {ACM},
  doi = {10.1145/3229345.3229410},
  url = {https://doi.org/10.1145/3229345.3229410},
  location = {Caxias do Sul, Brazil}
}
