@inproceedings{silva2022,
  author = {Dennis Lopes Da Silva and Higor Amario de Souza and Marcos Lordello Chaim},
  title = {Data flow Subsumption and its Impact on Spectrum-based Fault Localization},
  booktitle = {Proceedings of the 7th Brazilian Symposium on Systematic and Automated Software Testing},
  pages     = {39--48},
  series = {SAST'22},
  year = {2022},
  month = {Oct.},
  address = {Uberl\^andia, Brazil},
  organization = {{SBC}},
  url = {https://doi.org/10.1145/3559744.3559750},
  doi = {10.1145/3559744.3559750},
  publisher = {{ACM}}
}

