@inproceedings{souza2014,
  author = {Higor Amario de Souza and Felipe Pontes Guimaraes and Fabio Kon and Daniel Macedo Batista},
  title = {A Service Selection Mechanism using Fault-Tolerance Techniques},
  booktitle = {Proceedings of the 32nd Brazilian Symposium on Computer Networks and Distributed Systems},
  series = {SBRC'14},
  volume = {1},
  pages = {457--470},
  year = {2014},
  month = {may},
  doi = {10.1109/SBRC.2014.26},
  url = {https://doi.org/10.1109/SBRC.2014.26},
  address = {Florianopolis, Brazil}
}
