@article{souza2018,
  author = {Higor Amario de Souza and Danilo Mutti and Marcos Lordello Chaim and Fabio Kon},
  title = {Contextualizing spectrum-based fault localization},
  journal = {Information and Software Technology},
  volume = {94},
  pages = {245--261},
  year = {2018},
  issn = {0950-5849},
  doi = {https://doi.org/10.1016/j.infsof.2017.10.014},
  url = {https://www.sciencedirect.com/science/article/pii/S0950584916302786}
 }
