@inproceedings{souza2013,
  author = {Higor Amario de Souza and Marcos Lordello Chaim},
  title = {Adding context to fault localization with integration coverage},
  booktitle = {Proceedings of the ACM/IEEE 28th International Conference on Automated Software Engineering},
  series = {ASE'13},
  year = {2013},
  volume = {1},
  pages = {628--633},
  address = {Silicon Valley, USA},
  month = {nov},
  doi = {10.1109/ASE.2013.6693124},
  url = {https://doi.org/10.1109/ASE.2013.6693124}
}
