@misc{souza2016,
  author = {Higor Amario de Souza and Marcos Lordello Chaim and Fabio Kon},
  title = {Spectrum-based Software Fault Localization: A Survey of Techniques, Advances, and Challenges},
  journal = {{arXiv} e-prints},
  year = {2017},
  doi = {10.48550/ARXIV.1607.04347},
  url = {https://arxiv.org/abs/1607.04347v2},
  month = {nov},
  publisher = {{arXiv}}
}
