@article{souza2021,
  author = {Higor Amario de Souza and Edison de Oliveira Vianna and Edlene Carneiro de Souza and Fabio Kon},
  title = {Implanta\c{c}\~ao e uso da ferramenta de an\'alise de mobilidade de bicicletas {BikeScience} na {CET}: Identificando caminhos cicl\'aveis em S\~ao Paulo},
  journal = {Revista {UniCET}},
  volume = {3},
  issue = {1}
  pages = {21--43},
  year = {2021},
  issn = {2763-7905}
 }
