@mastersthesis{souza2012,
  author = {Higor Amario de Souza},
  title = {Integration Coverage based Debugging},
  school = {School of Arts, Sciences and Humanities, University of S\~ao Paulo},
  year = {2012},
  month = {December},
  address = {S\~ao Paulo, Brazil},
  doi = {10.11606/D.100.2012.tde-08032013-162246},
  url = {https://teses.usp.br/teses/disponiveis/100/100131/tde-08032013-162246/en.php},
  type = {Master thesis},
  note = {(In Portuguese)}
}
