@phdthesis{souza2018-phd,
 author = {Higor Amario de Souza},
 title = {Assessment of spectrum-based fault localization for practical use},
 school = {Institute of Mathematics and Statistics, University of S\~ao Paulo},
 year = {2018},
 month = {April},
 address = {S\~ao Paulo, Brazil},
 doi = {10.11606/T.45.2018.tde-17082018-153806},
  url = {https://www.teses.usp.br/teses/disponiveis/45/45134/tde-17082018-153806/en.php},
 type = {PhD thesis}
}
