@inproceedings{souza2012,
  author = {Higor Amario de Souza and Marcos Lordello Chaim},
  title = {Depura{\c{c}}{\~a}o de Programas Baseada em Cobertura de Integra{\c{c}}{\~a}o},
  booktitle = {Anais do II Workshop de Teses e Disserta{\c{c}}{\~o}es do CBSoft},
  series = {{WTDSoft}'12},
  volume = {6},
  number = {1},
  pages = {17--21},
  year = {2012},
  month = {Setembro},
  address = {Natal, Brasil},
  publisher = {{SBC}}
}

